DB_USER=patient_triage_database_user
DB_HOST=dpg-ctlqf3d2ng1s73b8ajag-a.oregon-postgres.render.com
DB_NAME=patient_triage_database
DB_PASSWORD=v3PNyWzVk6cUqQCeiBHvzDx9m3WmSHKZ
DB_PORT=5432

AZURE_TRANSLATOR_KEY=4vdAcPFI1MjNQU4BvcY8MgbbAuui1AgV8FfSz6RTM5RiZ0xEr7OqJQQJ99ALACF24PCXJ3w3AAAbACOGnewm
AZURE_REGION=uaenorth
AZURE_TRANSLATOR_ENDPOINT=https://uaenorth.api.cognitive.microsofttranslator.com/
